<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jsqlstreamstore-parent</artifactId>
        <groupId>jSQLStreamStore</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jsqlstreamstore-core</artifactId>
    <name>jSQLstreamstore Core</name>

    <properties>
        <project.build.targetJdk>1.8</project.build.targetJdk>
        <guava.version>24.0-android</guava.version>
        <slf4j.version>1.7.25</slf4j.version>
        <joda.version>2.9.9</joda.version>
        <gson.version>2.8.1</gson.version>
        <jackson.version>2.9.0</jackson.version>
        <rxjava.version>2.1.3</rxjava.version>
        <uuid.generator.version>3.1.4</uuid.generator.version>

        <!-- Test Dependencies -->
        <junit.version>4.12</junit.version>
        <mockito.version>2.8.47</mockito.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>
        </plugins>
    </build>


</project>
