# jSQLStreamStore

./: .editorconfig  .gitignore  .travis.yml  README.md  RESEARCH.md  pom.xml  suppressed-cves.xml
jsqlstreamstore-bom/: pom.xml
jsqlstreamstore-core/: .gitignore  .project  pom.xml
jsqlstreamstore-core/src/main/java/com/eventfullyengineered/jsqlstreamstore/: Handle.java  StreamNotFoundException.java
jsqlstreamstore-core/src/main/java/com/eventfullyengineered/jsqlstreamstore/common/: InputStreams.java  ResultSets.java
jsqlstreamstore-core/src/main/java/com/eventfullyengineered/jsqlstreamstore/infrastructure/: Empty.java  Ensure.java  MetadataMaxAgeCache.java  SystemNames.java  Utils.java
jsqlstreamstore-core/src/main/java/com/eventfullyengineered/jsqlstreamstore/store/: ConnectionFactory.java  IReadOnlyStreamStore.java  IStreamStore.java  ReadOnlyStreamStoreBase.java  StreamStoreBase.java
jsqlstreamstore-core/src/main/java/com/eventfullyengineered/jsqlstreamstore/streams/: AppendResult.java  Deleted.java  ErrorMessages.java  ExpectedVersion.java  GetJsonData.java  GetNextVersion.java  MetadataMessage.java  NewStreamMessage.java  PageReadStatus.java  Position.java  ReadAllPage.java  ReadDirection.java  ReadNextAllPage.java  ReadNextStreamPage.java  ReadStreamPage.java  SetStreamMetadataResult.java  SqlStreamId.java  StreamId.java  StreamMessage.java  StreamMetadataResult.java  StreamVersion.java  WrongExpectedVersion.java
jsqlstreamstore-core/src/main/java/com/eventfullyengineered/jsqlstreamstore/subscriptions/: AllStreamMessageReceived.java  AllStreamSubscription.java  AllStreamSubscriptionImpl.java  AllSubscriptionDropped.java  CreateStreamStoreNotifier.java  HasCaughtUp.java  PollingStreamStoreNotifier.java  StreamMessageReceived.java  StreamStoreNotifier.java  StreamSubscription.java  StreamSubscriptionImpl.java  SubscriptionDropped.java  SubscriptionDroppedReason.java
jsqlstreamstore-core/src/main/java/jsqlstreamstore/: Handle.java  StreamNotFoundException.java
jsqlstreamstore-core/src/main/java/jsqlstreamstore/common/: InputStreams.java  ResultSets.java
jsqlstreamstore-core/src/main/java/jsqlstreamstore/infrastructure/: Empty.java  Ensure.java  MetadataMaxAgeCache.java  SystemNames.java  Utils.java
jsqlstreamstore-core/src/main/java/jsqlstreamstore/infrastructure/serialization/: JacksonSerializer.java  JsonSerializerStrategy.java  SerializationException.java
jsqlstreamstore-core/src/main/java/jsqlstreamstore/store/: ConnectionFactory.java  IReadOnlyStreamStore.java  IStreamStore.java  ReadOnlyStreamStoreBase.java  StreamStoreBase.java
jsqlstreamstore-core/src/main/java/jsqlstreamstore/streams/: AppendResult.java  Deleted.java  ErrorMessages.java  ExpectedVersion.java  GetJsonData.java  GetNextVersion.java  MetadataMessage.java  NewStreamMessage.java  PageReadStatus.java  Position.java  ReadAllPage.java  ReadDirection.java  ReadNextAllPage.java  ReadNextStreamPage.java  ReadStreamPage.java  SetStreamMetadataResult.java  SqlStreamId.java  StreamId.java  StreamMessage.java  StreamMessageReceived.java  StreamMetadataResult.java  StreamVersion.java  WrongExpectedVersion.java
jsqlstreamstore-core/src/main/java/jsqlstreamstore/subscriptions/: AllStreamMessageReceived.java  AllStreamSubscription.java  AllStreamSubscriptionImpl.java  AllSubscriptionDropped.java  CreateStreamStoreNotifier.java  HasCaughtUp.java  PollingStreamStoreNotifier.java  StreamMessageReceived.java  StreamStoreNotifier.java  StreamSubscription.java  StreamSubscriptionImpl.java  SubscriptionDropped.java  SubscriptionDroppedReason.java
jsqlstreamstore-core/src/test/java/com/eventfullyengineered/jsqlstreamstore/store/: ReadOnlyStreamStoreBaseTest.java
jsqlstreamstore-core/src/test/java/jsqlstreamstore/store/: ReadOnlyStreamStoreBaseTest.java
jsqlstreamstore-mssql/: .project  pom.xml
jsqlstreamstore-mssql/src/test/java/jsqlstreamstore/: DockerSqlServerDatabase.java  ILocalInstance.java  LocalInstance.java  MsSqlStreamStoreTest.java
jsqlstreamstore-oracle/: .project  pom.xml
jsqlstreamstore-postgres/: .gitignore  .project  pom.xml
jsqlstreamstore-postgres/src/main/java/com/eventfullyengineered/jsqlstreamstore/postgres/: PostgresStreamStore.java  PostgresStreamStoreSettings.java  Scripts.java
jsqlstreamstore-postgres/src/main/java/jsqlstreamstore/: PostgresStreamStore.java  PostgresStreamStoreSettings.java  Scripts.java
jsqlstreamstore-postgres/src/main/resources/db/migrations/: R__AppendStreamExpectedVersionAny.sql  R__AppendStreamExpectedVersionNoStream.sql  R__DeleteStreamAnyVersion.sql  R__DeleteStreamExpectedVersion.sql  R__DeleteStreamMessage.sql  R__Read_Stream_Backwards_Function.sql  R__Read_Stream_Backwards_With_Data_Function.sql  R__Read_Stream_Forwards_Function.sql  R__Read_Stream_Forwards_With_Data_Function.sql  R__appendWithIdempotentWrite.sql  V1__Add_Streams.sql  V2__Add_Messages.sql  V2__Add_Streams.sql  V3__Add_Messages.sql  V3__Create_New_Message_Type.sql  V4__Create_Append_Result.sql  V4__Create_New_Message_Type.sql  V5__Create_Append_Result.sql
jsqlstreamstore-postgres/src/main/resources/db/scripts/: AppendStreamAnyVersion.sql  AppendStreamExpectedVersionAny.sql  AppendStreamExpectedVersionNoStream.sql  AppendStreamIdempotent.sql  DeleteStreamAnyVersion.sql  DeleteStreamExpectedVersion.sql  DeleteStreamMessage.sql  GetStreamMessageCount.sql  GetStreamVersionOfMessageId.sql  ReadAllBackward.sql  ReadAllBackwardWithData.sql  ReadAllForward.sql  ReadAllForwardWithData.sql  ReadHeadPosition.sql  ReadMessageData.sql  ReadStreamBackwards.sql  ReadStreamBackwardsWithData.sql  ReadStreamForward.sql  ReadStreamForwardWithData.sql
jsqlstreamstore-postgres/src/test/java/com/eventfullyengineered/jsqlstreamstore/: PollingStreamStoreNotifierTests.java  PostgresStreamStoreTest.java
jsqlstreamstore-postgres/src/test/java/com/eventfullyengineered/jsqlstreamstore/postgres/: PollingStreamStoreNotifierTests.java  PostgresStreamStoreTest.java
jsqlstreamstore-postgres/src/test/java/jsqlstreamstore/: PollingStreamStoreNotifierTests.java  PostgresStreamStoreTest.java
(+60 files in other folders)
