<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jSQLStreamStore</groupId>
    <artifactId>jsqlstreamstore-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>jSQLstreamstore</name>
    <description>A Java stream jsqlstreamstore.store library specifically targeting SQL based implementations.</description>

    <scm>
        <connection>scm:git:git://github.com/seancarroll/jSQLStreamStore.git</connection>
        <developerConnection>scm:git:git@github.com:seancarroll/jSQLStreamStore.git</developerConnection>
        <url>https://github.com/seancarroll/jSQLStreamStore</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>seancarroll</id>
            <name>Sean Carroll</name>
        </developer>
    </developers>

    <properties>
        <project.build.targetJdk>1.8</project.build.targetJdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <guava.version>25.0-android</guava.version>
        <slf4j.version>1.7.25</slf4j.version>
        <joda.version>2.9.9</joda.version>
        <!--
            TODO: dont need both gson and jackson. think we'll just settle on jackson as default
            Should maybe checkout dsl-json as it seems pretty darn quick
         -->
        <gson.version>2.8.1</gson.version>
        <jackson.version>2.9.5</jackson.version>
        <rxjava.version>2.1.3</rxjava.version>
        <uuid.generator.version>3.1.4</uuid.generator.version>
        <junit.version>4.12</junit.version>
        <mockito.version>2.18.3</mockito.version>
        <h2.version>1.4.197</h2.version>
        <jmh.version>1.21</jmh.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
            <version>${uuid.generator.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <version>${rxjava.version}</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.14.2.1</version>
            <scope>test</scope>
        </dependency>

        <!-- TODO: probably doesn't need to be here. Check best practices for BOM (Bill of Materials)-->
        <dependency>
            <groupId>ru.yandex.qatools.embed</groupId>
            <artifactId>postgresql-embedded</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>4.2.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.2.jre7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
            </plugin>
        </plugins>

        <!-- TODO: jacoco -->

    </build>

    <modules>
        <module>jsqlstreamstore-core</module>
        <module>jsqlstreamstore-postgres</module>
        <module>jsqlstreamstore-mssql</module>
        <module>jsqlstreamstore-oracle</module>
    </modules>


</project>
